//ANIMATIONS

@keyframes fadeInUpLft
    0%
        opacity: 0
        -webkit-transform: translate(0, -0%) rotate(-35deg) scale(0)
        transform: translate(0, -0%) rotate(-35deg) scale(0)

    50%
        opacity: 1
        -webkit-transform: translate(0, -50%) rotate(-35deg) scale(1)
        transform: translate(0, -50%) rotate(-35deg) scale(1)
    100%
        -webkit-transform: translate(0, -100%) rotate(-35deg) scale(1.5)
        transform: translate(0, -100%) rotate(-35deg) scale(1.5)
        opacity: 0
@keyframes fadeInUpRht
    0%
        opacity: 0
        -webkit-transform: translate(0, -0%) rotate(35deg) scale(0)
        transform: translate(0, -0%) rotate(35deg) scale(0)

    50%
        opacity: 1
        -webkit-transform: translate(0, -50%) rotate(35deg) scale(1)
        transform: translate(0, -50%) rotate(35deg) scale(1)
    100%
        -webkit-transform: translate(0, -100%) rotate(35deg) scale(1.5)
        transform: translate(0, -100%) rotate(35deg) scale(1.5)
        opacity: 0
@keyframes EqIconanim
    0%
        transform: translateX(0%)
    25%
        transform: translateX(50%)
    50%
        transform: translateX(4px)
    75%
        transform: translateX(70px)
    100%
        transform: translateX(0%)
@keyframes animationFramesUp
    0%
        transform: translate(0px, 0px) rotate(0deg) scale(1)

    20%
        transform: translate(13px, -1px) rotate(36deg) scale(0.9)

    40%
        transform: translate(41px, -32px) rotate(72deg) scale(1)

    60%
        transform: translate(13px, -22px) rotate(108deg) scale(1.2)

    80%
        transform: translate(-20px, -22px) rotate(144deg) scale(1.1)

    100%
        transform: translate(0px, 0px) rotate(0deg) scale(1)