.container
  width: 100%
  padding-right: 15px
  padding-left: 15px
  margin-right: auto
  margin-left: auto
  max-width: 100%

  @media only screen and (min-width: 992px)
    padding: 0 50px
  //   max-width: 1050px

  // @media only screen and (min-width: 1200px)
  //   max-width: 1180px

  // @media only screen and (min-width: 1441px)
  //   max-width: 1260px

  // @media only screen and (min-width: 1550px)
  //   max-width: 1350px

  // @media (max-width: 992px) and (min-width: 768px)
  //   max-width: 95%

  // @media only screen and (max-width: 768px)
  //   max-width: none
