// BASE STYLES

html, body
  font-family: $fontstack1
  font-weight: 400

h1, h2, h3, h4, h5, h6
  color: $basecolor

h1
  line-height: normal
  font-size: 32px
  margin: 0
  @media only screen and (min-width: 468px)
    font-size: 36px
  @media only screen and (min-width: 768px)
    font-size: 40px
  @media only screen and (min-width: 1441px)
    font-size: 48px

h2
  margin-bottom: 10px
  font-size: 28px
  @media only screen and (min-width: 468px)
    font-size: 34px
  @media only screen and (min-width: 768px)
    font-size: 38px
    margin-bottom: 15px
  @media only screen and (min-width: 1550px)
    font-size: 45px
    margin-bottom: 20px
h3, h4, h5
  font-size: 20px
  margin-bottom: 10px
  @media only screen and (min-width: 768px)
    font-size: 24px
    margin-bottom: 15px
  @media only screen and (min-width: 1550px)
    font-size: 30px
    margin-bottom: 25px

h6
  font-size: 18px
  margin-bottom: 10px
  @media only screen and (min-width: 768px)
    font-size: 19px
    margin-bottom: 15px
  @media only screen and (min-width: 1550px)
    font-size: 24px
    margin-bottom: 18px

p
  color: $text
  margin-bottom: 15px
  font-size: 12px
  line-height: 22px
  @media only screen and (min-width: 468px)
    font-size: 13px
  @media only screen and (min-width: 768px)
    font-size: 16px
    line-height: 28px
    margin-bottom: 25px
  strong
    font-weight: 600

  a
    color: $basecolor
    display: inline

a
  text-decoration: none
  transition: all .3s
  &:hover
    color: inherit

ul
  margin: 0
  padding: 0
  list-style: none

img
  vertical-align: middle
  border: 0
  -ms-interpolation-mode: bicubic
  max-width: 100%

.form-control
  display: block
  width: 100%
  font-size: 13px
  font-weight: 400
  line-height: normal
  color: #4c4c4c
  background-color: transparent
  background-clip: padding-box
  border: 1px solid rgb(206, 212, 218)
  border-radius: 5px
  transition: all 0.15s
  outline: none
  box-shadow: none !important
  padding: 5px 15px
  height: 45px
  @media only screen and (min-width: 576px)
    font-size: 14px
  &::placeholder
    color: #4c4c4c
    text-transform: none
  &:focus
    border-color: $basecolor
  &:-webkit-autofill, &:-webkit-autofill:hover, &:-webkit-autofill:focus, :-webkit-autofill:active
    -webkit-text-fill-color: $white
    -webkit-box-shadow: 0 0 0px 30px rgb(2, 142, 212) inset
    transition: background-color 5000s ease-in-out 0s
  &:-internal-autofill-selected
    background-color: -internal-light-dark(rgb(2, 142, 212), rgba(70, 90, 126, 0.4)) !important
    -webkit-box-shadow: 0 0 0px 30px rgb(2, 142, 212) inset
  &::-ms-expand
    background-color: transparent
    border: 0
  @media (prefers-reduced-motion: reduce)
    transition: none

textarea.form-control
  min-height: 123px
  padding-top: 20px
input[type="date"].form-control,
input[type="datetime-local"].form-control,
input[type="month"].form-control,
input[type="time"].form-control
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
button[type="submit"]
  border-radius: 30px
  background-color: $basecolor
  color: rgb(255, 255, 255)
  font-weight: 500
  text-transform: uppercase
  height: 45px
  font-size: 14px
  width: 100%
  margin: 0 !important
  &:hover
    // background: $text
    // color: $white
  @media only screen and (min-width: 468px)
    width: 170px
  @media only screen and (min-width: 576px)
    height: 57px
    width: 200px
    font-size: 16px
  @media only screen and (min-width: 1441px)
    width: 210px
    font-size: 18px

::selection, ::-moz-selection
  background: $basecolor
::-webkit-scrollbar
  width: 5px
::-webkit-scrollbar-thumb
  background: $basecolor
  border-radius: 30px
::-webkit-scrollbar-track
  box-shadow: inset 0 0 0 grey
  border-radius: 0px
  background: rgb(168, 180, 198)

svg
  display: inline-block
  position: relative
  width: 100%
  vertical-align: middle
  overflow: hidden

[data-ll-status="error"]
  background: url(../images/favicon.png) no-repeat center whitesmoke
  width: 100%
  height: 100%
  object-fit: contain
  min-height: 150px
  display: block
  background-size: 130px

.btn-check:focus+.btn, .btn:focus
  outline: 0
  box-shadow: none

.btn
  border-radius: 0
  outline: none
  box-shadow: none

.row
  margin: -15px
  >*
    padding: 15px

.select2
  border: 1px solid rgb(206, 212, 218)
  width: 100%
  min-height: 45px
  border-radius: 5px
  transition: all 0.15s
.select2-selection
  outline: none !important
  box-shadow: none !important
  background: url(../images/arrowDown.svg) no-repeat
  background-size: 8px
  padding: 0 !important
  display: flex !important
  align-items: center
  background-position: right 5px center !important
  min-height: 40px
  @media only screen and (min-width: 468px)
    background-size: 10px
    background-position: right 9px center !important
  @media only screen and (min-width: 1441px)
    min-height: 50px !important
  .select2-selection__rendered
    color: #4c4c4c
    width: 100%
    padding: 0 10px
    font-weight: 400
    font-size: 13px
    padding: 5px 15px !important
    @media only screen and (min-width: 576px)
      font-size: 14px

table
  width: 100%
  thead
    border: 1px solid rgb(235, 235, 235)
    background-color: rgb(243, 243, 243)
    th
      color: rgb(26, 26, 26)
      font-weight: 600
      border: 1px solid rgb(235, 235, 235)
      font-size: 13px
      padding: 10px 15px
      @media only screen and (min-width: 468px)
        padding: 15px 25px
        font-size: 14px
      @media only screen and (min-width: 1200px)
        padding: 15px 45px
        font-size: 16px
  tbody
    td
      color: rgb(26, 26, 26)
      line-height: 20px
      padding: 10px 15px
      border: 1px solid rgb(235, 235, 235)
      font-size: 13px
      font-weight: 600
      @media only screen and (min-width: 468px)
        padding: 15px 25px
        font-size: 14px
      @media only screen and (min-width: 1200px)
        padding: 15px 45px
        font-size: 16px
      a
        color: #000
        display: inline-flex
        width: fit-content
        margin-left: auto
        font-size: 13px
        font-style: italic
        margin: 0 10px
        transition: all 0.5s
        font-weight: 400
        &:hover
          color: #bd2727
