//ERROR_PAGE
/******************ERROR_PAGE**********************/
.errorPage
    // margin-top: 100px
    // @media only screen and (min-width: 468px)
    //     margin-top: 60px
    // @media only screen and (min-width: 992px)
    //     margin-top: 83px
    .row
        margin: 0
    .page_cntnt
        padding: 40px 0 70px
        text-align: center
        margin: auto
        @media only screen and (min-width: 468px)
            padding: 80px 0 120px

    .head_one
        font-size: 69px
        font-weight: 700
        color: $basecolor
        letter-spacing: 1px
        @media only screen and (min-width: 468px)
            font-size: 95px

    .head_two
        font-size: 14px
        font-weight: 600
        color: #696868
        margin-bottom: 30px
        letter-spacing: 1px
        @media only screen and (min-width: 468px)
            font-size: 20px
            margin-bottom: 40px

    .head_three
        font-size: 16px
        line-height: normal
        letter-spacing: 1px
        font-weight: 600
        color: #696868
        margin-bottom: 15px
        @media only screen and (min-width: 468px)
            font-size: 25px
    p
        color: #696868
        margin: 0px

    .viewMore
        padding: 13px 20px
        color: #fff
        margin-top: 35px
        display: inline-block
        text-transform: uppercase
        font-weight: 500
        background: $basecolor
        &::before
            background: $basecolor2
