.loginPage
    .title
        font-size: 24px
        font-weight: 700
        color: #15273C
        margin-bottom: 30px
        span
            color: #2EE62A
    #login
        padding: 40px 0
        position: relative
        width: 100%
        height: 100vh
        @media only screen and (min-width:1200px)
            padding: 90px 0
        h2
            color: #15273C
            margin-bottom: 30px
        .loginBox
            width: 100%
            max-width: 450px
            box-shadow: 0px 11px 20px rgba(5, 16, 55, 0.2)
            border-radius: 15px
            position: relative
            margin: auto
            background: $white
            padding: 20px 15px
            @media only screen and (min-width:1200px)
                padding: 30px 30px
            @media only screen and (min-width:1441px)
                padding: 30px 95px
            .logoBx
                width: 85px
                height: 106px
                margin: auto
                margin-bottom: 20px
                img
                    width: 100%
                    height: 100%
                    object-fit: contain

            .link
                display: block
                width: fit-content
                margin: 10px 0
                font-size: 14px
                font-weight: 400
                color: #737992
                margin-left: auto
                transition: all 0.5s
                &:hover
                    color: $basecolor
            .row
                margin: -10px
                >*
                    padding: 10px
            .flx
                display: flex
                flex-wrap: wrap
                align-items: center
                margin: -7px
                >*
                    padding: 7px
                    width: calc(100% / 2)
                    .cmnbtn
                        width: 100%
    #register
        padding: 40px 0
        position: relative
        width: 100%
        height: 100vh
        @media only screen and (min-width:1200px)
            padding: 60px 0       

        .registerBx
            width: 100%
            max-width: 100%
            box-shadow: 0px 11px 20px rgba(5, 16, 55, 0.2)
            border-radius: 15px
            position: relative
            margin: auto
            background: $white
            padding: 50px
            .cmnbtn
                margin: auto !important
            input[type="file"]
                display: none
            .file-upload
                width: 100%
                max-width: 350px
                border-radius: 5px
                height: 140px
                margin: auto
                display: flex
                align-items: center
                justify-content: center
                border: 1px dashed $basecolor
                flex-wrap: wrap
                text-align: center
                .icon
                    width: 50px
                    height: fit-content
                    margin: auto
                    margin-bottom: 10px
                .label
                    width: 100%
                    font-size: 15px
                    font-weight: 700

                 
