//FONTS

/**************FONT_STYLE***********************/

@font-face
    font-family: 'MyriadPro'
    src: url('fonts/MyriadPro-Light.woff2') format('woff2'), url('fonts/MyriadPro-Light.woff') format('woff')
    font-weight: 300
    font-style: normal
    font-display: swap

@font-face
    font-family: 'MyriadPro'
    src: url('fonts/MyriadPro-Thin.woff2') format('woff2'), url('fonts/MyriadPro-Thin.woff') format('woff')
    font-weight: 100
    font-style: normal
    font-display: swap

@font-face
    font-family: 'MyriadPro'
    src: url('fonts/MyriadPro-Regular.woff2') format('woff2'), url('fonts/MyriadPro-Regular.woff') format('woff')
    font-weight: normal
    font-style: normal
    font-display: swap

 

@font-face
    font-family: 'MyriadPro'
    src: url('fonts/MyriadPro-Medium.woff2') format('woff2'), url('fonts/MyriadPro-Medium.woff') format('woff')
    font-weight: 500
    font-style: normal
    font-display: swap

@font-face
    font-family: 'MyriadPro'
    src: url('fonts/MyriadPro-ExtraLight.woff2') format('woff2'), url('fonts/MyriadPro-ExtraLight.woff') format('woff')
    font-weight: 200
    font-style: normal
    font-display: swap

@font-face
    font-family: 'MyriadPro'
    src: url('fonts/MyriadPro-MediumItalic.woff2') format('woff2'), url('fonts/MyriadPro-MediumItalic.woff') format('woff')
    font-weight: 500
    font-style: italic
    font-display: swap

@font-face
    font-family: 'MyriadPro'
    src: url('fonts/MyriadPro-ThinItalic.woff2') format('woff2'), url('fonts/MyriadPro-ThinItalic.woff') format('woff')
    font-weight: 100
    font-style: italic
    font-display: swap

@font-face
    font-family: 'MyriadPro'
    src: url('fonts/MyriadPro-SemiBold.woff2') format('woff2'), url('fonts/MyriadPro-SemiBold.woff') format('woff')
    font-weight: 600
    font-style: normal
    font-display: swap

@font-face
    font-family: 'MyriadPro'
    src: url('fonts/MyriadPro-ExtraLightItalic.woff2') format('woff2'), url('fonts/MyriadPro-ExtraLightItalic.woff') format('woff')
    font-weight: 200
    font-style: italic
    font-display: swap

@font-face
    font-family: 'MyriadPro'
    src: url('fonts/MyriadPro-ExtraBoldItalic.woff2') format('woff2'), url('fonts/MyriadPro-ExtraBoldItalic.woff') format('woff')
    font-weight: bold
    font-style: italic
    font-display: swap

@font-face
    font-family: 'MyriadPro'
    src: url('fonts/MyriadPro-SemiBoldItalic.woff2') format('woff2'), url('fonts/MyriadPro-SemiBoldItalic.woff') format('woff')
    font-weight: 600
    font-style: italic
    font-display: swap

@font-face
    font-family: 'MyriadPro'
    src: url('fonts/MyriadPro-BoldItalic.woff2') format('woff2'), url('fonts/MyriadPro-BoldItalic.woff') format('woff')
    font-weight: bold
    font-style: italic
    font-display: swap

@font-face
    font-family: 'MyriadPro'
    src: url('fonts/MyriadPro-ExtraBold.woff2') format('woff2'), url('fonts/MyriadPro-ExtraBold.woff') format('woff')
    font-weight: bold
    font-style: normal
    font-display: swap

@font-face
    font-family: 'MyriadPro'
    src: url('fonts/MyriadPro-Black.woff2') format('woff2'), url('fonts/MyriadPro-Black.woff') format('woff')
    font-weight: 900
    font-style: normal
    font-display: swap

@font-face
    font-family: 'MyriadPro'
    src: url('fonts/MyriadPro-BlackItalic.woff2') format('woff2'), url('fonts/MyriadPro-BlackItalic.woff') format('woff')
    font-weight: 900
    font-style: italic
    font-display: swap

@font-face
    font-family: 'MyriadPro'
    src: url('fonts/MyriadPro-Bold.woff2') format('woff2'), url('fonts/MyriadPro-Bold.woff') format('woff')
    font-weight: bold
    font-style: normal
    font-display: swap
