$fontstack1: 'MyriadPro', sans-serif
$fontstack2: 'Montserrat', sans-serif
$designed: 'Courier Prime', monospace
$arabic: 'Cairo', sans-serif

$basecolor: #15273C
$basecolor2: rgb(38, 34, 98)

$text: rgb(30, 30, 30)

$white: rgb(255, 255, 255)
$black: rgb(0, 0, 0)
