
.cardBox
    position: relative
    background: #ffff
    // box-shadow: 2px 4px 10px rgba(230, 229, 229, 0.95)

    border: none
    border-radius: 15px
    padding: 55px 40px
    .form-group
        position: relative
        .form-control
            border-radius: 0px
            border: 1px solid #f1f1f1
            &:focus + label
                top: -20px
            &:valid + label
                top: -20px
        label
            position: absolute
            background: #fff
            padding: 5px 10px
            top: 5px
            left: 15px
            transition: all 0.5s
            pointer-events: none

#sideBarAccord
    .accordion-item
        border: none
        background: transparent
        &:not(:last-of-type)
            margin-bottom: 15px
        .accordion-header
            .accordion-button
                width: 100%
                height: 73px
                border-radius: 15px
                background: #15273C
                font-size: 15px
                font-weight: 700
                color: #ffff
                display: flex
                align-items: center
                justify-content: center
                outline: 0
                box-shadow: none
                &::after
                    filter: brightness(22)
