.error {
    color: red !important;
    margin-left: auto;
    font-weight: bold;
}
.success {
    color: green !important;
    margin-left: auto;
    font-weight: bold;
    
}
.displayMsg {
    text-align: center;
}
.errorDiv {
    padding: 20px;
    background-color: #f44336;
    color: white;
}
.successDiv {
    padding: 20px;
    background-color: #09a115;
    color: white;
}
.sedge {
    font-weight: bold !important;
}
.sedge-sub-head {
    font-weight: bold !important;
    margin: auto;
  width: 20%;
  padding: 10px;
}

.link-text {
    text-decoration: none !important;
}

.dataTables_wrapper .dataTables_filter {
    float: none;
    text-align: right;
}

.rtsertBxc {
    display: flex;
    align-items: center;
    margin: -7px;
    min-width: 85px;
    justify-content: center;
}

.lefBx ul li a.active{background:#87ff85}

.mainTitle {
    font-size: 20px;
    font-weight: 700;
    color: #15273c;
    margin-bottom: 10px;
}

.bootbox-close-button {
    position: absolute;
    top:10%;
    left: 90%;
}
.floatRight {
    float: right;
    font-weight: bold;
}
.floatLeft {
    float: right;
    font-weight: bold;
}
.important {
    color:red !important;
    font-weight: bold;
}
#loginVerify{
    cursor: pointer;
}
.hide{
    display: none;
}